<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of pages</title>
</head>

<body>
    <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
        <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700">
            <tr>
                <th scope="col" class="px-6 py-3">Page</th>
                <th scope="col" class="px-6 py-3">List</th>
            </tr>
        </thead>
        <tbody>
            <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                <td class="px-6 py-4">Property Listing - 1</td>
                <td class="px-6 py-4"><a href="property-list-1.html">View page</a></td>
            </tr>
            <tr class="bg-gray-50 dark:bg-gray-700">
                <td class="px-6 py-4">Property Listing - 2</td>
                <td class="px-6 py-4"><a href="property-list-2.html">View page</a></td>
            </tr>
            <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                <td class="px-6 py-4">Property Details - 1</td>
                <td class="px-6 py-4"><a href="property-details-1.html">View page</a></td>
            </tr>

            <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                <td class="px-6 py-4">Property Details - 2</td>
                <td class="px-6 py-4"><a href="property-details-2.html">View page</a></td>
            </tr>
        </tbody>
    </table>
</body>

</html>